APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_REDIRECT_URI=http://example.com/login/handle/facebook/

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_REDIRECT_URI=http://example.com/login/handle/twiter/

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URI=http://example.com/login/handle/google/

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_REDIRECT_URI=http://example.com/login/handle/github/

YOUTUBE_CLIENT_ID=null
YOUTUBE_CLIENT_SECRET=null
YOUTUBE_REDIRECT_URI=http://example.com/login/handle/youtube/

TWITCH_CLIENT_ID=null
TWITCH_CLIENT_SECRET=null
TWITCH_REDIRECT_URI=http://example.com/login/handle/twitch/

INSTAGRAM_CLIENT_ID=null
INSTAGRAM_CLIENT_SECRET=null
INSTAGRAM_REDIRECT_URI=http://example.com/login/handle/instagram/
